{
  "name": "playlist",
  "version": "1.0.0",
  "description": "CSS and asset files for the Net Ninja YouTube nodejs playlist",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bomcon123456@bitbucket.org/bomcon123456/nodejs_netninja.git"
  },
  "author": "Termanteus",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bomcon123456/nodejs_netninja#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.0",
    "nodemon": "^1.18.11"
  }
}
